;   template md.mdp for use with OpenMM mdrun
;   November 18, 2008
;   Christopher Bruns
integrator 	= 	sd
t_init 		= 	0.0
dt 		    =	0.0002
nsteps 		=	5000

energygrps 	= 	system
; mode for center of mass motion removal
comm-mode                = angular
; number of steps for center of mass motion removal
nstcomm                  = 10

; neighbour searching
nstlist 	= 	20000001
nstype 		= 	simple
pbc 		= 	no
rlist 		=  	100
rgbradii    =   100

coulombtype 	= 	cut-off
epsilon_r 	= 	1
rcoulomb 	= 	100

vdwtype 	= 	cut-off
rvdw 		= 	100

; LANGEVIN DYNAMICS OPTIONS
; Temperature, friction coefficient (amu/ps) and random seed
bd-fric                  = 0
ld_seed                  = 1993

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 0 ; zephyr uses to track time
nstenergy                = 0
; Output frequency and precision for xtc file
nstxtcout                = 0
xtc_precision            = 1000

tc-grps 	= 	system
tau_t 		=       0.01099
; tau_t 		=       1.00
ref_t 		= 	300
gen_vel 	=	yes
gen_temp 	= 	300

; constraints 	= 	none
; constraints 	= 	hbonds
; constraint_algorithm =	shake
; shake_tol       =       0.00001

implicit_solvent = GBSA
gb_algorithm = OBC
gb_epsilon_solvent = 78.3

; VMD live visualization
; nstvmdout                = 100
; vmdSocketNumber          = 3000
; blockUntilVmdConnected   = 1
